<html>

<head>
    <title>Reset Password</title>
    <style>
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: red;
            border: none;
            color: white;
            text-align: center;
            font-size: 15px;
            padding: 10px;
            width: 170px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>

<body>
    <div>
        <img src="logo.jpg" alt="logo" style="height: 100px; top: 2rem; left: 20rem;">
    </div>
    <div>
        <h1 style="text-align: center; top: 3rem;">Hai dimenticato la password?</h1>
        <h2 style="text-align: center; top: 4rem;">Inserisci la nuova password.</h2>
    </div>
    <div style="margin-left: 10rem; margin-top: 8rem;">
        <form>
            <label for="newPassword" style="margin-right: 3.2rem;">Nuova password</label>
            <input type="text" name="newPassword" id="newPassword"
                style="border-bottom: 2px solid black; border-left: none; border-top: none; border-right: none;"
                required>
        </form>
    </div>
    <div style="margin-left: 10rem; margin-top: 2rem;">
        <form>
            <label for="verifyPassword" style="margin-right: 2rem;">Conferma password</label>
            <input type="text" name="verifyPassword" id="verifyPassword"
                style="border-bottom: 2px solid black; border-left: none; border-top: none; border-right: none;"
                required>
        </form>
    </div>
    <div style="margin-left: 18rem; margin-top: 2rem;">
        <form>
            <button class="button" type="submit" name="submit" id="resetPasswordClickEvt"><span>Reset
                    password</span></button>
            <!--<input class = "button" type="submit" name="submit" id="resetPasswordClickEvt"><span>Reset password</span>-->
        </form>
        <!--border-right: 2px solid black; border-top: 2px solid black; border-left: 2px solid black; border-bottom: 2px solid black;-->
    </div>
    <script type="text/javascript">
        var resetPasswordClickEvt = document.getElementById('resetPasswordClickEvt');
        resetPasswordClickEvt.addEventListener('click', resetPasswordClicked);
        function resetPasswordClicked(event) {
            event.preventDefault();
            var token = document.location.href.split('token=')[1];
            var data = "newPassword=" + document.getElementById('newPassword').value + '&verifyPassword=' + document.getElementById('verifyPassword').value + '&token=' + token;
            ajaxCall(data, "https://youniserverlabeu.herokuapp.com/public/resetPassword", function (status, response) {
                if (status == 200) {
                    alert('successfully sent');
                } else {
                    alert('Error', status)
                }
            });
        }
        function ajaxCall(data, url, callback) {
            var xhttp = new XMLHttpRequest();
            xhttp.open("POST", url, true);
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4) {
                    return callback(this.status, JSON.parse(xhttp.response));
                }
            }
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.send(data);
        }
    </script>
</body>
<!-- <body>
    <div><h3>Password confirmation!</h3>
        <form>
            <label for="newPassword">New Password</label>
            <input type="text" name="newPassword" id="newPassword" required>
            <label for="verifyPassword">Confirm Password</label>
            <input type="text" name="verifyPassword" id="verifyPassword" required>
            <input type="submit" name="submit" id="resetPasswordClickEvt" value="Reset Password">
        </form>
    </div>
    <script type="text/javascript">
        var resetPasswordClickEvt = document.getElementById('resetPasswordClickEvt');
        resetPasswordClickEvt.addEventListener('click', resetPasswordClicked);
        function resetPasswordClicked(event) {
            event.preventDefault();
            var token = document.location.href.split('token=')[1];
            var data = "newPassword=" + document.getElementById('newPassword').value + '&verifyPassword=' + document.getElementById('verifyPassword').value + '&token=' + token;
            ajaxCall(data, "https://youniserverlabeu.herokuapp.com/public/resetPassword", function(status, response) {
                if (status == 200) {
                    alert('successfully sent');
                } else {
                    alert('Error', status)
                }
            });
        }
        function ajaxCall(data, url, callback) {
            var xhttp = new XMLHttpRequest();
            xhttp.open("POST", url, true);
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4) {
                    return callback(this.status, JSON.parse(xhttp.response));
                }
            }
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.send(data);
        }
    </script>
</body>-->


</html>